#about-us {
    background-color: #ffffff;
    padding: 100px 140px;
    display: flex;
}

.image-container {
    flex: 1;
    background-color: #ffffff;
}

.text-section {
    flex: 1;
    padding: 46px 20px;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #777;
    font-size: 16px;
}

.mission {
    margin-bottom: 60px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 600px;
    height: 350px;
    margin: 20px;
    border-radius: 10px;
}


#values{
    background-color: #f3f3f3;
    padding: 30px 190px ;
   
}
   


#aboutus2{
    background-color: #f3f3f3;
    padding: 10px 30px 90px;
    display: flex;
}



.container2 {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  background-color: #ffffffcd;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  height: 350px;
  padding: 20px 0px ;
}
.card-header img {
  width: 100%;
  height: 200px;

}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  min-height: 60px;
}

.tag {
  background: #c108d9;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}